<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detaiMyCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_btn_bg_color"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="Isolasi tanpa tekanan negatif"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/detailLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailTitle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailAntrian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/iteminfo"
                android:gravity="center"
                android:padding="10dp"
                android:text="Antrian\n3"
                android:textColor="@color/main_orange_color"
                android:typeface="serif" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detailTersedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/statusitem"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tersedia\n0"
                android:textColor="@color/material_blue_grey_80"
                android:typeface="serif" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/adaitem"
                android:gravity="center"
                android:padding="10dp"
                android:text="Jumlah\n50"
                android:textColor="#0B8807"
                android:typeface="serif" />
        </LinearLayout>

        <TextView
            android:id="@+id/detailUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailLink"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            android:gravity="right"
            android:text="25-09-2021 09:09:21"
            android:textColor="#5C5C5C" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>